server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/flexair_db
spring.datasource.username=PGA
spring.datasource.password=pootis

paypal.mode=sandbox
paypal.client.id=AcQNHZ-uVC9eeU9t4bOYUneFx5-jHPf5gWip6kAKuJOai2pj-WyFEEvcr6HsltqZKooyR5zzEXtbeYqZ
paypal.client.secret=EGzOveeHppsXHeF9Z4otc0Jdaxhxnw9hQcb5-QC7wqv-B9qnubvGHD27HfNsGTeaWtOyxlNZCizMbIcP

spring.mail.host = smtp.gmail.com
spring.mail.username = flexaeugh@gmail.com
spring.mail.password = etnzlydboioabdke
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

spring.newsAPI.key = 36be80b2da384cbf8a64e0fd8c4d5719
spring.amadeus.client.id=1SAjncKjiZ9XZtJRWOVrI3srp7c4BrYG
spring.amadeus.client.secret=8f7QYADGaOtrKhqY