server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/flexair_db
spring.datasource.username=PGA
spring.datasource.password=pootis

paypal.mode=sandbox
paypal.client.id=AcQNHZ-uVC9eeU9t4bOYUneFx5-jHPf5gWip6kAKuJOai2pj-WyFEEvcr6HsltqZKooyR5zzEXtbeYqZ
paypal.client.secret=EGzOveeHppsXHeF9Z4otc0Jdaxhxnw9hQcb5-QC7wqv-B9qnubvGHD27HfNsGTeaWtOyxlNZCizMbIcP